category.mteenoughitems.forestry.peat_engine.name=Peat Engine
category.mteenoughitems.forestry.peat_engine.ash_production=For every %s ticks
category.mteenoughitems.forestry.biogas_engine.name=Biogas Engine
category.mteenoughitems.forestry.biogas_engine.lava_startup=Only consumed when heating up
category.mteenoughitems.forestry.biogas_engine.lava_constant=Consumed constantly
category.mteenoughitems.forestry.biogas_generator.name=Bio Generator
category.mteenoughitems.forestry.beekeeping_flowers.name=Flowers
category.mteenoughitems.forestry.beekeeping_flowers.grow=Pollinates
category.mteenoughitems.railcraft.boiler.name=Steam Boiler
category.mteenoughitems.railcraft.fluid_firebox.name=Fluid Fuel
category.mteenoughitems.railcraft.blast_furnace_fuel.name=Blast Furnace Fuel
category.mteenoughitems.railcraft.worldspike_fuel.name=Worldspike Fuel
category.mteenoughitems.thermal.fluid_conversion.name=Fluid Conversion
category.mteenoughitems.thermal.tree_extractor.name=Arboreal Extractor
category.mteenoughitems.thermal.tree_extractor_fuel.name=Arboreal Extractor Boost
category.mteenoughitems.buildcraft.facade_assembly.name=Facade Assembly
config.mteenoughitems.buildcraft.gatesubtypes=Gate and Facade Subtypes
category.mteenoughitems.immersiveengineering.diesel_generator.name=Diesel Generator
category.mteenoughitems.immersiveengineering.mineral_deposit.name=Mineral Deposits
category.mteenoughitems.immersiveengineering.mineral_deposit.weight=Weight %s
category.mteenoughitems.immersiveengineering.mineral_deposit.whitelist=Whitelist dims: %s
category.mteenoughitems.immersiveengineering.mineral_deposit.blacklist=Blacklist dims: %s
category.mteenoughitems.immersiveengineering.mineral_deposit.count=Avg. %s per vein
config.mteenoughitems.storagedrawers.drawer_subtypes=Drawer Subtypes