category.mteenoughitems.forestry.peat_engine.name=泥炭引擎
category.mteenoughitems.forestry.peat_engine.ash_production=每 %s 刻产出
category.mteenoughitems.forestry.biogas_engine.name=沼气引擎
category.mteenoughitems.forestry.biogas_engine.lava_startup=仅在预热时消耗
category.mteenoughitems.forestry.biogas_engine.lava_constant=持续消耗
category.mteenoughitems.forestry.biogas_generator.name=生物质发电机
category.mteenoughitems.forestry.beekeeping_flowers.name=花
category.mteenoughitems.forestry.beekeeping_flowers.grow=可授粉
category.mteenoughitems.railcraft.boiler.name=蒸汽锅炉
category.mteenoughitems.railcraft.fluid_firebox.name=流体燃料
category.mteenoughitems.railcraft.blast_furnace_fuel.name=高炉燃料
category.mteenoughitems.railcraft.worldspike_fuel.name=世界锚燃料
category.mteenoughitems.thermal.fluid_conversion.name=流体转换
category.mteenoughitems.thermal.tree_extractor.name=树汁提取器
category.mteenoughitems.thermal.tree_extractor_fuel.name=树汁提取器 - 加速
category.mteenoughitems.buildcraft.facade_assembly.name=伪装板装配
config.mteenoughitems.buildcraft.gatesubtypes=分类-门与盖板
category.mteenoughitems.immersiveengineering.diesel_generator.name=柴油发电机
category.mteenoughitems.immersiveengineering.mineral_deposit.name=矿脉
category.mteenoughitems.immersiveengineering.mineral_deposit.weight=权重 %s
category.mteenoughitems.immersiveengineering.mineral_deposit.whitelist=白名单维度: %s
category.mteenoughitems.immersiveengineering.mineral_deposit.blacklist=黑名单维度: %s
category.mteenoughitems.immersiveengineering.mineral_deposit.count=平均每矿脉 %s 个
config.mteenoughitems.storagedrawers.drawer_subtypes=抽屉分类